

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Architecture &mdash; scanpointgenerator 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="scanpointgenerator 0.1 documentation" href="index.html"/>
        <link rel="next" title="Line Generator" href="linegenerator.html"/>
        <link rel="prev" title="Scan Point Generator" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="toc.html" class="icon icon-home"> scanpointgenerator
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Scan Point Generator</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-the-api">Using the API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linegenerator.html">Line Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="nestedgenerator.html">Nested Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing.html">Writing new scan point generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Change Log</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="toc.html">scanpointgenerator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="toc.html">Docs</a> &raquo;</li>
      
    <li>Architecture</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/architecture.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h1>
<p>Every scan point generator inherits from the ScanPointGenerator baseclass. This
baseclass provides the following API:</p>
<span class="target" id="module-scanpointgenerator"></span><dl class="class">
<dt id="scanpointgenerator.ScanPointGenerator">
<em class="property">class </em><code class="descclassname">scanpointgenerator.</code><code class="descname">ScanPointGenerator</code><a class="reference internal" href="_modules/scanpointgenerator/scanpointgenerator.html#ScanPointGenerator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scanpointgenerator.ScanPointGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for all malcolm scan point generators</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>position_units</strong> (<em>dict</em>) &#8211; Dict of str position_name -&gt; str position_unit
for each scannable dimension. E.g. {&#8220;x&#8221;: &#8220;mm&#8221;, &#8220;y&#8221;: &#8220;mm&#8221;}</li>
<li><strong>index_dims</strong> (<em>list</em>) &#8211; List of the int dimension sizes for the dataset. This
will have the same length as the position_names list for square
scans but will be shorter for things like spiral scans. E.g. [15]</li>
<li><strong>index_names</strong> (<em>list</em>) &#8211; List of the str dimension names for the dataset.
This will have the same length as the index_dims. E.g. [&#8220;spiral_i&#8221;]</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="scanpointgenerator.ScanPointGenerator.iterator">
<code class="descname">iterator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scanpointgenerator/scanpointgenerator.html#ScanPointGenerator.iterator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scanpointgenerator.ScanPointGenerator.iterator" title="Permalink to this definition">¶</a></dt>
<dd><p>An iterator yielding positions at each scan point</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Yields:</th><td class="field-body"><em>Point</em> &#8211;
The next scan <a class="reference internal" href="#scanpointgenerator.Point" title="scanpointgenerator.Point"><code class="xref py py-class docutils literal"><span class="pre">Point</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<p>Each point produced by the iterator represents a scan point, with the following
API:</p>
<dl class="class">
<dt id="scanpointgenerator.Point">
<em class="property">class </em><code class="descclassname">scanpointgenerator.</code><code class="descname">Point</code><a class="reference internal" href="_modules/scanpointgenerator/point.html#Point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scanpointgenerator.Point" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains information about for each scan point</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>positions</strong> (<em>dict</em>) &#8211; Dict of str position_name -&gt; float position for each
scannable dimension. E.g. {&#8220;x&#8221;: 0.1, &#8220;y&#8221;: 2.2}</li>
<li><strong>lower</strong> (<em>dict</em>) &#8211; Dict of str position_name -&gt; float lower_bound for each
scannable dimension. E.g. {&#8220;x&#8221;: 0.95, &#8220;y&#8221;: 2.15}</li>
<li><strong>upper</strong> (<em>dict</em>) &#8211; Dict of str position_name -&gt; float upper_bound for each
scannable dimension. E.g. {&#8220;x&#8221;: 1.05, &#8220;y&#8221;: 2.25}</li>
<li><strong>indexes</strong> (<em>list</em>) &#8211; List of int indexes for each dataset dimension, fastest
changing last. E.g. [15]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="using-the-api">
<h2>Using the API<a class="headerlink" href="#using-the-api" title="Permalink to this headline">¶</a></h2>
<p>You call the thing like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">generator</span><span class="o">.</span><span class="n">positions</span><span class="p">():</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">for</span> <span class="n">mname</span><span class="p">,</span> <span class="n">mpos</span> <span class="ow">in</span> <span class="n">point</span><span class="o">.</span><span class="n">positions</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">motors</span><span class="p">[</span><span class="n">mname</span><span class="p">]</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">mpos</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">det</span><span class="o">.</span><span class="n">write_data_to_index</span><span class="p">(</span><span class="n">point</span><span class="o">.</span><span class="n">indexes</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="linegenerator.html" class="btn btn-neutral float-right" title="Line Generator" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Scan Point Generator" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Diamond Light Source.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>